server {
    listen 80;
    server_name auth.localhost;

    location / {
        proxy_pass http://auth:3000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name tasks.localhost;

    location / {
        proxy_pass http://task-tracker:3001; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name accounting.localhost;

    location / {
        proxy_pass http://accounting:3002; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name analytics.localhost;

    location / {
        proxy_pass http://analytics:3003; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

map $request_method $auth_required {
    default       "Restricted Content";
    GET           off;
    POST          $post_auth;
}

map "$uri:$request_method" $post_auth {
    default       "Restricted Content";
    ~^/(subjects/[^/]+|compatibility/subjects/[^/]+/versions):POST off;
}

server {
    listen 8081;

    location / {
        auth_basic $auth_required;
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://schema-registry:8081;
    }
}

